<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Venn Diagram</title>
    </head>
    <body>
        <div class="topContainer">
            <h1 id="title">Venn Diagram</h1> 
            <p>This was borne out of extreme overconfidence in my HTML/CSS skills. I regret this a lot, but I committed and promised.</p>
            <p>This Venn Diagram is not your everyday Venn Diagram, as it takes on more of a 'pill' shape in order to fit in more data.</p> 
        </div>
        <div class="diagramContainer">
            <div class="diagram">
                <div class="leaf section" id="leafL">
                    <div class="dataContainer container" id="dataContainerLeft">
                        <div class="spacer2x"></div>
                        <div class="left data problem">
                            Suspension racially skewed
                        </div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="left data solution">
                                $3m DoED fund
                        </div>
                        <div class="spacer"></div>
                        <div class="spacer"></div>
                        <div class="spacer2x"></div>
                        <div class="left data solution">
                            Teacher training/counseling
                        </div>
                        <div class="spacer"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="left data solution">
                            <i>All-In!</i> therapists
                        </div>
                        <div class="spacer"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="left data solution">
                            'Willful defiance' ban
                        </div>
                        <div class="spacer"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="left data bottomline">
                            <b>Targets <i>teachers</i>
                        </div>


                    </div>

                    <div class="labelContainer container" id="labelContainerLeft">
                        <div class="label">
                            <a href="http://www.slate.com/blogs/schooled/2015/01/22/school_discipline_bay_area_schools_cut_down_on_suspensions_by_targeting.html">
                                <i>
                                    To Improve School Discipline, Change <b>Teacher</b> Behavior <img id="slate" src="slate.png">
                                </i>
                            </a>
                        </div>
                    </div>                    
                </div>

                <div class="leaf section" id="leafR">
                    <div class="labelContainer container" id="labelContainerRight">
                        <div class="label">
                            <a href="http://neatoday.org/2016/02/17/middle-school-discipline-referrals/">
                                <i>
                                    How One Middle School Cut Discipline Referrals By 98 Percent in Just One Year <img id="neatoday" src="neatoday.png">
                                </i>
                            </a>
                        </div>
                    </div>
                    <div class="dataContainer container" id="dataContainerRight">
                        <div class="spacer"></div>
                        <div class="right data problem">
                            'School to Prison' Pipeline
                        </div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="right data solution">
                            Implement PBIS
                        </div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="right data solution" style="margin-right: -30px;">
                            Teach social/emotional skills
                        </div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="right data solution" style="margin-right: -50px;">
                            Mentor students
                        </div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>

                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="right data bottomline">
                            <b>Targets <i>students</i></b>
                        </div>
                    </div>
                </div>

                <div class="section" id="overlap">
                    <div class="dataContainer container" id="dataContainerMid">
                        <div class="spacer2x"></div>
                        <div class="mid data problem">
                            Students acting up
                        </div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer"></div>
                        <div class="mid data problem">
                            Large amounts of referrals
                        </div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="mid data problem">
                            Very frustrated teachers
                        </div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="spacer2x"></div>
                        <div class="right data solution" style="margin-right: -40px;">
                            Work through minor incidents
                        </div>

                    </div>
                </div> 

                <div id="leafShadow"></div>
            </div>
        </div>
    </body>
</html>